APP_NAME=Admin
APP_VERSION=Admin

APP_ENV=production
APP_DEBUG=false
APP_KEY=6Psl4GdbfGV9P8wZSE0CSt0RGZIu1QaM

APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_DATABASE=custom
DB_USERNAME=root
DB_PASSWORD=Mauri34534193

SSH_HOST=digitalserra.dev
SSH_USERNAME=mauri870
SSH_PASSWORD=msn576495

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_ADMIN_NAME=Digital Serra
MAIL_ADMIN=contato@digitalserra.com.br
MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAILGUN_DOMAIN=sandboxaae29e84ff6a44db84a4f049b37cc635.mailgun.org
MAILGUN_SECRET=key-c2f46bcab12f17c9c250327f3d050363

NOCAPTCHA_SECRET=yourSecretKeyHere
NOCAPTCHA_SITEKEY=yourSiteKeyHere
