APP_NAME=Admin
APP_VERSION=Admin

APP_ENV=local
APP_DEBUG=true
APP_KEY=key

APP_URL=http://example.app

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=vagrant
DB_PASSWORD=secret

SSH_HOST=host:port
SSH_USERNAME=vagrant
SSH_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_ADMIN_NAME=Admin
MAIL_ADMIN=email@example.com
MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAILGUN_DOMAIN=mailgun domain
MAILGUN_SECRET=secret_key

NOCAPTCHA_SECRET=yourSecretKeyHere
NOCAPTCHA_SITEKEY=yourSiteKeyHere
